integrator               = sd
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.020

nsteps               = 50000

; We remove center of mass motion.  In periodic boundary conditions, the center of mass motion is spurious; the periodic system is the same in all translational directions.
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 10

; Output frequency for energies to log file and energy file = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstcalcenergy            = 10
nstxtcout                = 10000

cutoff-scheme            = Verlet
nstlist                  = 20
;rlist                    = 1.2

coulombtype              = cutoff 
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon_r                = 15   ; 2.5 (with polarizable water)
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

;coulombtype              = Shift 
;rcoulomb_switch          = 0.0
;rcoulomb                 = 1.2
;epsilon_r                = 15
;vdw_type                 = Shift 
;rvdw_switch              = 0.9
;rvdw                     = 1.2


gen-vel                  = no
tc-grps                  = System
tcoupl                   = v-rescale
tau_t                    = 1.0
ref_t                    = 300
; Pressure coupling      = 
Pcoupl                   = Parrinello-Rahman
tau_p                    = 4.0
compressibility          = 4.5e-5
ref_p         = 1.0
