[tox]
skipsdist = true
envlist = py39, py310, py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:lint]
description = Run pre-commit hooks
deps = pre-commit
commands = pre-commit run --all --all-files

[testenv]
package = wheel
wheel_build_env = build_wheel
depends =
    py39: py310
    py310: py311
    py311: py312
    py312: lint
deps =
    -rtest_requirements.txt
    -rrequirements.txt
    .
commands =
    pytest --color=yes --cov-report=html --cov-report=xml --cov-branch --cov-fail-under=100 {posargs}
