define           = -DFLEXIBLE
integrator       =  steep 
dt               =  0.02 
nsteps           =  500 
nstxout          =  0 
nstvout          =  0
nstlog           =  100 
nstxtcout        =  100 
xtc-precision    =  10 
rlist            =  1.2

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl           =  v-rescale 
tc-grps          =  System 
tau-t            =  1.0 
ref-t            =  300 
