integrator               = sd
tinit                    = 0
dt                       = 0.020

nsteps                   = 50000

comm-mode                = Linear
nstcomm                  = 10

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstcalcenergy            = 10
nstxtcout                = 10000

cutoff-scheme            = Verlet
nstlist                  = 20

coulombtype              = cutoff 
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon_r                = 15   ; 2.5 (with polarizable water)
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

gen-vel                  = no
tc-grps                  = System
tcoupl                   = v-rescale
tau_t                    = 1.0
ref_t                    = 300

Pcoupl                   = Parrinello-Rahman
tau_p                    = 4.0
compressibility          = 4.5e-5
ref_p                    = 1.0
