;;Water molecule
[ moleculetype ]
; molname       nrexcl
  W             1

[ atoms ]
;id     type    resnr   residu  atom    cgnr    charge
 1      P4      1       W       W       1       0 


;;Hexadecane molecule
[moleculetype]
; molname 	nrexcl
  HD 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	C1 	1 	HD 	C 	1 	0 
  2 	C1 	1 	HD 	C 	2 	0 
  3 	C1 	1 	HD 	C 	3 	0 
  4 	C1 	1 	HD 	C 	4 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 2 3 	2 	180.0 	25.0 
  2 3 4 	2 	180.0 	25.0 



